Home Alone 2, Bucharest, Afi Palace Cotroceni, 20/08/2023, 18:00,
The Matrix, New York, AMC Empire 25, 21/08/2023, 19:30,
Inception, Los Angeles, TCL Chinese Theatre, 22/08/2023, 20:15,
Pulp Fiction, Paris, Le Grand Rex, 23/08/2023, 21:00,
The Dark Knight, London, BFI IMAX, 24/08/2023, 22:00,
The Shawshank Redemption, Sydney, Event Cinemas George Street, 25/08/2023, 17:45,
Forrest Gump, Tokyo, Toho Cinemas Roppongi Hills, 26/08/2023, 16:30,
Gladiator, Rome, Cinema Adriano, 27/08/2023, 19:20,
Jurassic Park, Berlin, Zoo Palast, 28/08/2023, 18:10,
Titanic, Mumbai, PVR Citi Mall, 29/08/2023, 20:40,
Fight Club, Moscow, Octyabr Cinema, 30/08/2023, 22:30,
Avatar, Beijing, China World Cinema, 31/08/2023, 19:15,
Interstellar, Dubai, Reel Cinemas Dubai Mall, 01/09/2023, 18:30,
The Godfather, Istanbul, Istanbul Cinebonus, 02/09/2023, 17:20,
Back to the Future, San Francisco, AMC Metreon 16, 03/09/2023, 20:10,
The Lord of the Rings, Toronto, Scotiabank Theatre Toronto, 04/09/2023, 19:00,
Harry Potter and the Sorcerer's Stone, Chicago, AMC River East 21, 05/09/2023, 18:45,
E.T. the Extra-Terrestrial, Madrid, Cinesa Diagonal, 06/09/2023, 20:20,
The Silence of the Lambs, Sydney, Hayden Orpheum Picture Palace, 07/09/2023, 19:15,
The Big Lebowski, New Orleans, The Broad Theater, 08/09/2023, 21:00,
The Lion King, Buenos Aires, Village Cines Recoleta, 09/09/2023, 18:30,
Braveheart, Edinburgh, Cameo Cinema, 10/09/2023, 20:15,
Inglourious Basterds, Vienna, Gartenbaukino, 11/09/2023, 21:00,
The Departed, Boston, AMC Boston Common, 12/09/2023, 19:45,
A Clockwork Orange, Amsterdam, Pathe Tuschinski, 13/09/2023, 18:30,
The Green Mile, San Diego, AMC Mission Valley 20, 14/09/2023, 20:00,
Blade Runner, Sydney, Event Cinemas Bondi Junction, 15/09/2023, 19:00,
Reservoir Dogs, Dublin, Savoy Cinema, 16/09/2023, 18:45,
The Revenant, Vancouver, Cineplex Odeon International Village, 17/09/2023, 20:30,
The Social Network, New York, Angelika Film Center, 18/09/2023, 19:15,
The Shawshank Redemption, London, Odeon Leicester Square, 19/09/2023, 21:15,
Gladiator, Paris, UGC Normandie, 20/09/2023, 18:30,
Jurassic Park, Los Angeles, Regal LA Live, 21/09/2023, 19:45,
Titanic, Sydney, Event Cinemas Sydney, 22/09/2023, 20:00,
Fight Club, New York, Alamo Drafthouse Brooklyn, 23/09/2023, 18:30,
Avatar, Toronto, Scotiabank Theatre Toronto, 24/09/2023, 17:20,
Interstellar, Mumbai, INOX Metro Cinema, 25/09/2023, 20:30,
The Godfather, Berlin, CineStar Sony Center, 26/09/2023, 19:00,
Back to the Future, Tokyo, Toho Cinemas Tokyo, 27/09/2023, 18:45,
The Lord of the Rings, Rome, Barberini, 28/09/2023, 22:00,
Harry Potter and the Sorcerer's Stone, Moscow, Karo 11 Oktyabr, 29/09/2023, 20:15,
E.T. the Extra-Terrestrial, Istanbul, Cinecity, 30/09/2023, 21:00,
The Silence of the Lambs, Buenos Aires, Cinemark Palermo, 01/10/2023, 19:30,
The Big Lebowski, Vancouver, Cineplex Odeon International Village, 02/10/2023, 18:10,
The Lion King, Vienna, Artis International, 03/10/2023, 17:45,
Braveheart, Dubai, Reel Cinemas The Dubai Mall, 04/10/2023, 19:20,
Inglourious Basterds, Chicago, Landmark Century Centre Cinema, 05/10/2023, 22:30,
The Departed, Berlin, International, 06/10/2023, 20:40,
A Clockwork Orange, Madrid, Cines Princesa, 07/10/2023, 21:15,
The Green Mile, Sydney, Event Cinemas Bondi Junction, 08/10/2023, 20:00,
Blade Runner, Paris, Le Louxor, 09/10/2023, 18:00,
Reservoir Dogs, San Francisco, Roxie Theater, 10/10/2023, 19:45,
The Revenant, London, Prince Charles Cinema, 11/10/2023, 20:20,
The Social Network, Toronto, Cineplex Cinemas Yonge-Dundas, 12/10/2023, 19:00,
Home Alone 2, Buenos Aires, Village Cines Caballito, 13/10/2023, 18:30,
The Matrix, Vienna, Cineplexx Apollo, 14/10/2023, 22:00,
Inception, Moscow, Pioner Cinema, 15/10/2023, 19:15,
Pulp Fiction, Dubai, Vox Cinemas Mall of the Emirates, 16/10/2023, 20:30,
The Dark Knight, Madrid, Cine Doré, 17/10/2023, 17:20,
Forrest Gump, Sydney, Dendy Opera Quays, 18/10/2023, 21:00,
Gladiator, New York, AMC Loews Lincoln Square, 19/10/2023, 19:45,
Jurassic Park, Los Angeles, Regal Edwards Westpark, 20/10/2023, 20:00,
Titanic, Sydney, Event Cinemas Bondi Junction, 21/10/2023, 18:30,
Fight Club, London, Prince Charles Cinema, 22/10/2023, 19:30,
Avatar, Berlin, Kino International, 23/10/2023, 22:30,
Interstellar, Toronto, Scotiabank Theatre Toronto, 24/10/2023, 19:20,
The Godfather, Tokyo, Toho Cinemas Roppongi Hills, 25/10/2023, 20:15,
Back to the Future, Paris, Le Grand Rex, 26/10/2023, 17:45,
The Lord of the Rings, Rome, Cinema Adriano, 27/10/2023, 18:45,
Harry Potter and the Sorcerer's Stone, Madrid, Cine Capitol, 28/10/2023, 21:15,
E.T. the Extra-Terrestrial, Mumbai, PVR Phoenix Marketcity, 29/10/2023, 20:20,
The Silence of the Lambs, Istanbul, Rexx, 30/10/2023, 19:00,
The Big Lebowski, Moscow, Karo Film Yunost, 31/10/2023, 20:40,
The Lion King, Dubai, VOX Cinemas Mall of the Emirates, 01/11/2023, 19:45,
Braveheart, Buenos Aires, Village Cines Avellaneda, 02/11/2023, 18:10,
Inglourious Basterds, Vienna, Gartenbaukino, 03/11/2023, 19:20,
The Departed, Chicago, Music Box Theatre, 04/11/2023, 20:00,
A Clockwork Orange, San Francisco, Castro Theatre, 05/11/2023, 21:00,
The Green Mile, Vancouver, Cineplex Odeon Park & Tilford, 06/11/2023, 18:00,
Blade Runner, Sydney, Ritz Cinemas, 07/11/2023, 17:20,
Reservoir Dogs, London, Electric Cinema Portobello, 08/11/2023, 22:00,
The Revenant, Toronto, Hot Docs Ted Rogers Cinema, 09/11/2023, 20:15,
The Social Network, New York, IFC Center, 10/11/2023, 19:30,
Home Alone 2, Los Angeles, El Capitan Theatre, 11/11/2023, 20:30,
The Matrix, Berlin, Yorck Kino, 12/11/2023, 17:20,
Inception, Paris, MK2 Beaubourg, 13/11/2023, 19:45,
Pulp Fiction, Tokyo, Toho Cinemas Hibiya, 14/11/2023, 20:00,
The Dark Knight, Mumbai, PVR Juhu, 15/11/2023, 18:30,
Forrest Gump, Sydney, Event Cinemas George Street, 16/11/2023, 17:45,
Titanic, London, Prince Charles Cinema, 17/11/2023, 21:00